Walkthrough:

Day 1
Garden - Seeds quest
Park - Get seeds
Talk
____________________
Day 2
Garden - Plant seeds
Talk
River
Talk
____________________
Day 3
Garden
River - Lamp unlocked
Talk
____________________
Day 4
Talk
River
Talk
____________________
Day 5
Talk - Letter scene
Park
Talk
____________________
Day 6
Garden
Park
Talk
____________________
Day 7
Talk
River
Talk
____________________
Day 8
Talk
Park
Talk
____________________
Day 9
Talk
Park
Talk
____________________
Day 10
Talk
Park - Euon scene
Talk


