This is a quick path to unlock all the flag-based and stat-based scenes in the demo.

Day 1
Garden - Seeds quest
Park - Get seeds
Talk
Night - TV quest
____________________
Day 2
Garden - Plant seeds
Talk - TV quest
River
Talk
____________________
Day 3
Garden
River - Lamp unlocked
Talk
____________________
Day 4 - At this point, Garden and Sleep work as quick timeslot skippers
Talk
River
Talk
____________________
Day 5
Talk - Letter scene
City - Buy Laptop
Talk
____________________
Day 6
Garden
Park
Talk
____________________
Day 7
Talk
River
Talk
____________________
Day 8
Talk
Park
Talk
____________________
Day 9
Garden
Park
Sleep
____________________
Day 10
Talk
Park - Euon scene
Talk

All unlockable scenes found!
